---
apiVersion: v1
kind: Namespace
metadata:
  name: nivel-4
  labels:
    creador: 'pablo.halamaj'
    nivel: '4'
    gitops-controlled: 'false'
---
kind: Pod
apiVersion: v1
metadata:
  name: b9d2a0c6666495168f2f87810ab4f58f
  namespace: nivel-4
  labels:
    k8s-escape/password: ''
    creador: 'pablo.halamaj'
    nivel: '4'
    gitops-controlled: 'false'

spec:
  containers:
    - name: container-name
      image: ubuntu:kinetic-20220602
      command: ["/bin/bash", "-ec", "echo '7994626dba32bd084e0e047d1f027201' ; while :; do echo '.';echo '.';echo '.';echo '.'; sleep 1 ; done"]
  restartPolicy: Never
